{
  "name": "vue-interswitch",
  "files": [
    "dist",
    "dist/**/*.d.ts"
  ],
  "main": "./dist/interswitch.umd.js",
  "module": "./dist/interswitch.es.js",
  "exports": {
    "import": "./dist/interswitch.es.js",
    "require": "./dist/interswitch.umd.js"
  },
  "types": "dist/index.d.ts",
  "private": false,
  "version": "1.0.7",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "security": "npm audit"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.2.0",
    "vue-tsc": "^0.34.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelhenshaw2020/vue-interswitch.git"
  },
  "bugs": {
    "url": "https://github.com/samuelhenshaw2020/vue-interswitch/issues"
  },
  "author": {
    "name": "Samuel Henshaw"
  },
  "keywords": [
    "Interswitch",
    "Quickteller",
    "Vue",
    "Vuejs",
    "Vue 3",
    "Payment Gateway",
    "Payment",
    "Online Payment"
  ],
  "description": "Vue package for integrating to Interswitch Quickteller Business to recieve payments",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/samuelhenshaw2020/vue-interswitch#readme",
  "access": "public",
  "license": "MIT"
}
